{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "il-demand.gl.joinmc.link",
          "assigned_srv": "il-demand.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd4f4cc4-faf8-4d3e-927d-d2e9095d06cc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58642,
          "port_start": 58641,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T18:58:28.750255Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd47eab0-6555-4b63-b57f-548b07c27bc4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e5d9150-0457-4b84-b903-0e4c0e93ea62",
          "agent_name": "from-key-bc2e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pc-terrorists.gl.joinmc.link",
          "assigned_srv": "pc-terrorists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f0755c5-428e-440b-ac98-1dd3f31c9c34",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57960,
          "port_start": 57959,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T19:17:57.943164Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a45f576b-7173-48c8-9f0d-c6dc7aea8c1d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e5d9150-0457-4b84-b903-0e4c0e93ea62",
          "agent_name": "from-key-bc2e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
